@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Playfair+Display&display=swap');

/* scrollbar config */
::-webkit-scrollbar {
    width: 4px;
  }
  
::-webkit-scrollbar-track {
background: hidden;
}

::-webkit-scrollbar-thumb {
background: #b39c1a;
border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
background: #9e8a19;
}

/* config geral */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    color-scheme: dark;
    scroll-behavior: smooth;
    scroll-padding-top: 1rem;
}

body{
    background: #181818;
    font-family: 'Merriweather', serif;
    font-size: 14px;
    color: #eeeeee;
    line-height: 1.5rem;
}

h1, h2, h3{
    font-family: 'Playfair', serif;
    font-weight: 400;
}

span{
    letter-spacing: 5px;
}

a, a:hover{
    text-decoration: none;
    color: inherit;
}

/* header section */

.navbar{
    min-width: 100%;
    padding: 0 3rem;
    border-bottom: 2px solid #b39c1a;
    background: 
        linear-gradient(to bottom, rgba(0, 0, 0, 0.6), transparent);
    display: flex;
    align-items: center;
}

.logo{
    max-height: clamp(2rem, 4vw, 4rem);
    margin: .5rem 0;
}

.links-container > ul{
    display: flex;
    gap: 1rem;
    transition: .3s ease-in-out;
}

.links-container ul > li:hover{
    color: #b39c1a;
    text-decoration: none;
}

.icone{
    color: #b39c1a;
    font-size: 1.25rem;
}

.icon-container{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.header-icon{
    background-color: #eeeeee;
    padding: .5rem;
    border-radius: 50%;
    display: grid;
    place-items: center;

    transition: .25s ease-in-out;
}

.header-icon > .icone::before{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.header-icon:hover{
    background-color: #b39c1a;
}

.header-icon:hover .icone{
    color: #eeeeee;
    transition: .25s ease-in-out;
}

/* main section */

main{
    margin: 0 4rem;
}

/* hero section */

#hero{
    min-height: 100vh;
    background-image: url(../img/hero-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    isolation: isolate;
}

.hero-container{
    padding: 3rem 4rem;
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.titulo-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bg-titulo{
    padding: 1.5rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;

    transform: translateY(calc(-4.5rem + 5vh));
}

.bg-titulo > h1{
    font-size: 1.5rem;
    margin: 1rem 0;
    border-left: 4px solid #b39c1a;
    padding-left: .75rem;
}

.bg-titulo > p{
    font-size: 2.25rem;
    line-height: 2ch;
    font-family: 'Playfair', serif;
}

.bg-titulo > p > span{
    color: #b39c1a;
    letter-spacing: normal;
}

.bg-titulo > .div-btn{
    margin: 0;
}

.img-container{
    display: flex;
    align-items: end;
    justify-content: center;
}

.img-container > img{
    width: clamp(290px, calc(310px + 5vh), 400px);
    filter: saturate(1.7);
    z-index: -1;
    animation: float infinite 5s;
}

/* sobre section */

#sobre{
    background-color: #917e14;
    border-radius: 8px;
    padding: 1.5rem 3rem;

    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: .75rem;

    transform: translateY(-60px);
}

.sobre-conteudo{
    margin-top: 2rem;
}

.sobre-conteudo > span{
    color: #181818;
    font-weight: bold;
    font-size: 1.25rem;
}

.sobre-conteudo > h2{
    font-size: 2.5rem;
    border-left: 2px #181818 solid;
    padding-left: .75rem;
    margin: .5rem 0 1.75rem;
}

.sobre-conteudo > p{
    font-size: 1rem;
    margin-bottom: 1.75rem;
}

.sobre-img{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.sobre-img > img{
    max-width: clamp(200px, calc(500px + 5vw), 100%);
    transform: translateY(-3rem);
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.2);
    object-fit: cover;
}

/* servicos section */

#servicos{
    text-align: center;
    margin: 2rem 0 2.5rem;
    isolation: isolate;
    position: relative;
}

#servicos > span{
    color: #b39c1a;
    font-weight: bold;
    font-size: 1.25rem;
}

#servicos > h2{
    font-size: 2.5rem;
    margin: .5rem 0 1.75rem;
}

#servicos hr{
    color: #b39c1a;
}

.logo-servicos{
    width: clamp(100px, calc(150px - 5vw), 200px);
    position: absolute;
    opacity: .5;
    transform: rotate(-30deg);
    right: 50px;
    top: -5px;
    z-index: -1;
}

.cards-container{
    counter-reset: areas;
    width: 100%;
    display: grid;
    grid-template-columns: 
        repeat(1, 100%);
    place-items: center;
    gap: .75rem;
    margin-bottom: 1.75rem;
}

.card{
    background-color: #292929;
    padding: 1.25rem;
    text-align: start;
    transition: .2s ease-in;
    max-width: 56.25rem; /*900px*/
}

.titulo-card-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.titulo-card-container > h3{
    font-size: 1.5rem;
    color: #eee;
    margin: 0;
}

.titulo-card-container > h3 > button{
    text-align: left;
}

.titulo-card-container > h3::before{
    counter-increment: areas;
    content: counter(areas) ". ";
    color: #b39c1a;
    font-size: inherit;
}

.titulo-card-container .icone{
    font-size: 1.5rem;
}

.content-card-container{
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 400ms ease-in-out;
}

.content-card-container[aria-hidden="false"] {
  grid-template-rows: 1fr;
}

.content-card-container > div{
    color: #eee;
    overflow: hidden;
}

.content-card-container > div > p{
    margin: 1rem 0 0;
}

.content-card-container ol{
    list-style-type: upper-roman;
}

.accordion-trigger {
  background: transparent;
  border: 0;
}
/* contato section */

#contato{
    padding: 4rem 4rem 3rem;
    background-image: url(../img/bg-contato.jpg);
    background-size: cover;
    object-fit: cover;
    position: relative;

    display: grid;
    place-items: center;
}

.form-container > span{
    color: #b39c1a;
    font-weight: bold;
    font-size: 1.25rem;
}

.form-container > h2{
    font-size: 2.5rem;
    border-left: 2px solid #b39c1a;
    padding-left: 1rem;
}

.form-container{
    width: min(100%, 600px);
    background-color: #181818;
    border-radius: 8px;
    padding: 2.5rem 1.5rem;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}

.divider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.divider svg {
    position: relative;
    display: block;
    width: calc(112% + 1.3px);
    height: 79px;
}

.divider .shape-fill {
    fill: #181818;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus{
    outline: 3px solid #b39c1a !important;
}

/* footer section */

footer{
    background-color: #181818;
    padding-block-start: 2.5rem;
    overflow: hidden;
}

footer hr{
    display: none;
}

.footer-container{
    padding: 0 1.5rem;
    display: grid;
    place-items: center;
    gap: 1.5rem;
}

.footer-endereco{
    text-align: center;
    line-height: 1.7rem;
}

.footer-endereco > p{
    color: #b39c1a;
    line-height: 2.5ch;
}

.endereco-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 1rem;
    text-align: start;
    padding-inline: 1rem;
}

.endereco-container:first-child{
    flex-grow: 1;
}

details > summary{
    font-family: 'Merriweather', serif;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

details > summary::marker{
    color: #b39c1a;
}

.linha{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.footer-contato{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-self: start;
}

.footer-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.links{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
}

.reset-ul-style{
    list-style: none;
    padding: 0;
    margin: 0;
}

.reset-ul-style > li{
    text-align: left;
    text-decoration-color: #b39c1a;
    transition: text-decoration .1s ease-in;
}

.reset-ul-style > li:hover{
    text-decoration: underline;
    text-decoration-color: #b39c1a;
    text-decoration-thickness: 2px;
}

.copyright{
    background: #292929;
    text-align: center;
}

.copyright > p{
    font-weight: 400;
    margin: 0;
    padding: .75rem 0;
    min-width: 100vw;
}

/* modal section */

.btn-ler-mais{
    background-color: transparent;
    color: #eee;
    font-weight: 400;
    font-size: 1rem;
    text-decoration: underline;
    border: none;
}

#exampleModal{
    background-color: rgba(0, 0, 0, 0.2);
    color: #eee;
}

.modal-content{
    background-color: #292929;
}

.btn-close{
    color: #eee !important;
}

/* botÃ£o voltar ao topo */

.voltar-ao-topo{
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 10;
    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: #fff;
    border: 1px #333 solid;
    transition:  ease-in .2s;

    display: grid;
    place-items: center;
    

    box-shadow: 10px 10px 5px -8px rgba(0,0,0,0.37);
    -webkit-box-shadow: 10px 10px 5px -8px rgba(0,0,0,0.37);
    -moz-box-shadow: 10px 10px 5px -8px rgba(0,0,0,0.37);
}

.voltar-ao-topo > .icone{
    color: #181818;
}

/* utility classes + keyframes*/

.div-btn{
    display: flex;
    align-items: center;
    gap: .75rem;
}

.btn-principal{
    background-color: transparent;
    color: #eee;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    align-items: center;
    padding: .75rem 1.5rem;
    border: none;
    border-radius: 100vh;
    outline: 2px solid #eeeeee;

    transition: ease .5s;
}

.btn-principal:hover,
.btn-principal:focus {
    background-color: #b39c1a;
    outline: #b39c1a;
    color: #eee;
}

.btn-secundario{
    background-color: #eeeeee;
    color: #181818;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    align-items: center;
    padding: .75rem 1.5rem;
    border: none;
    border-radius: 100vh;
    outline: 2px solid #eeeeee;

    transition: ease .5s;
}

.btn-secundario:hover,
.btn-secundario:focus {
    background-color: #181818;
    outline: 2px solid #917e14;
    color: #b39c1a;
}

.icon-text{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.icon-text > p{
    margin: 0;
}

@keyframes float {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(3%);
    }
    100%{
        transform: translateY(0);
    }
}

@media only screen and (max-width: 55rem){
    /* header section */
    .content-container,
    .icon-container,
    .links-container{
        display: none;
    }
    .logo-container{
        width: 100%;
    }
    .logo{
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    /* hero section */
    .hero-container{
        padding: 1rem;
        grid-template-columns: 1fr;
        min-height: 90vh;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .bg-titulo{
        padding: 1rem;
        margin-bottom: 1.5rem;
        transform: translateY(0);
    }

    .bg-titulo > p{
        font-size: 1.5rem;
    }

    .bg-titulo > h1{
        font-size: clamp(.75rem, calc(1rem - 5vw), 1rem);
        margin-block: 1rem;
    }

    .img-container,
    .img-container > img{
        display: none;
    }

    /* .img-container > img{
        max-width: 200px;
    } */

    /* main section */
    main{
        margin: 0 1.5rem
    }

    /* sobre section */
    #sobre{
        display: flex;
        flex-direction: column-reverse;
        padding: 1rem 1rem;

    }
    .sobre-img > img{
        min-width: 100%;
    }
    .sobre-conteudo{
        margin-top: -1.75rem;
    }

    .sobre-conteudo > span{
        font-size: .75rem;
        letter-spacing: 2px;
    }

    .sobre-conteudo > h2{
        font-size: 1.75rem;
    }

    .sobre-conteudo > p{
        font-size: .75rem;
    }

    /* servicos section */
    #servicos{
        margin-top: 0;
    }

    #servicos > span{
        font-size: .75rem;
        letter-spacing: 2px;
    }
    #servicos > h2{
        font-size: 1.75rem;
    }

    .logo-servicos{
        opacity: .3;
        top: -70px;
        right: 50%;
        transform: translate(50%, 50%);
    }

    .card{
        padding: .75rem 1rem;
    }

    .card h3{
        font-size: 1.125rem;
    }

    .card p,
    .card ol,
    .card ul {
        font-size: .75rem;
    }

    .titulo-card-container .icone{
        font-size: 1rem;
    }

    /* contato section */
    #contato{
        padding: 4rem 1.5rem 3rem;
    }

    .form-container{
        padding: 1.5rem;
        box-shadow: none;
    }

    .form-container > span{
        font-size: .75rem;
        letter-spacing: 2px;
    }

    .form-container > h2{
        font-size: 1.75rem;
    }

    /* footer section */
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-block-start: 1.5rem;
    }

    footer h4,
    footer summary{
        font-size: 1rem;
    }

    footer summary{
        margin-bottom: .5rem;
    }

    footer p,
    footer a{
        font-size: .75rem;
    }

    footer hr{
        display: block;
        color: #b39c1a;
    }

    .footer-container{
        padding-top: 1.5rem;
        width: 100%;

        display: inline-block;
    }

    .linha{
        display: block;
    }

    .endereco-container{
        display: block;
        padding: 0;
    }

    .icon-text{
        text-align: left;
        line-height: 2.5ch;
        margin-bottom: .5rem;
    }

    .links > ul{
        font-size: .75rem;
    }

    .copyright{
        min-width: 100vw !important;
    }

    /* utility classes */
    .btn-principal,
    .btn-secundario,
    .btn-ler-mais{
        font-size: .75rem !important;
        padding: .5rem 1rem;
    }

    #hero .div-btn,
    #sobre .div-btn{
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
    }
}