@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Playfair+Display&display=swap');

/* scrollbar config */
::-webkit-scrollbar {
    width: 4px;
  }
  
::-webkit-scrollbar-track {
background: hidden;
}

::-webkit-scrollbar-thumb {
background: #b39c1a;
border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
background: #9e8a19;
}

/* config geral */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    color-scheme: dark;
    scroll-behavior: smooth;
}

body{
    background: #181818;
    font-family: 'Merriweather', serif;
    font-size: 14px;
    color: #eeeeee;
    line-height: 1.5rem;
}

h1, h2, h3{
    font-family: 'Playfair', serif;
    font-weight: 400;
}

a, a:hover{
    text-decoration: none;
    color: inherit;
}

span{
    letter-spacing: 5px;
}

/* navbar section */

.navbar{
    min-width: 100%;
    padding: 0 3rem;
    border-bottom: 2px solid #b39c1a;
    background: 
        linear-gradient(to bottom, rgba(0, 0, 0, 0.6), transparent);
    display: flex;
    align-items: center;
}

.logo{
    max-height: clamp(2rem, 4vw, 4rem);
    margin: .5rem 0;
}

.icone{
    color: #b39c1a;
    font-size: 1.25rem;
}

.icon-container{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.header-icon{
    background-color: #eeeeee;
    padding: .5rem;
    border-radius: 50%;
    display: grid;
    place-items: center;

    transition: .25s ease-in-out;
}

.header-icon > .icone::before{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.header-icon:hover{
    background-color: #b39c1a;
}

.header-icon:hover .icone{
    color: #eeeeee;
    transition: .25s ease-in-out;
}

/* hero section */

#hero{
    min-height: 60vh;
    background-image: url(../img/bg-contato.jpg);
    object-fit: cover;

    margin-bottom: 4rem;
}

.hero-container{
    padding: 3rem 4rem;
}

.bg-titulo{
    padding: 1.25rem 3rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    width: fit-content;

    translate: 0 30px;
}

.bg-titulo > h1{
    margin: 0;
}

/* main section */

main{
    margin: 0 4rem;
    padding-bottom: 1.5rem;
    text-align: center;
}

main > span{
    font-size: 1.25rem;
    font-weight: bold;
    color: #b39c1a;
}

main > h2{
    font-size: 2.5rem;
    margin: .5rem 0 1.75rem;
}

main hr{
    color: #b39c1a;
}

/* cards section */

.cards-container{
    width: 100%;
    display: grid;
    grid-template-columns: 
        repeat(1, 100%);
    place-items: center;
    gap: .75rem;
    margin-bottom: 1.75rem;
}

.card{
    background-color: #292929;
    padding: 1.25rem;
    text-align: start;
    transition: .2s ease-in;
    width: min(100%, 56.25rem);
}

.titulo-card-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.titulo-card-container > h3{
    font-size: 1.5rem;
    color: #eee;
    margin: 0;
}

.titulo-card-container > h3 > button{
    text-align: left;
}

.titulo-card-container .icone{
    font-size: 1.5rem;
}

.content-card-container{
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 400ms ease-in-out;
}

.content-card-container[aria-hidden="false"] {
  grid-template-rows: 1fr;
}

.content-card-container > div{
    color: #eee;
    overflow: hidden;
}

.content-card-container > div > a{
    margin: 1rem 0 0;
    transition: color .1s ease-in-out;
}

.content-card-container > div > a:hover{
    color: #b39c1a;
}

.accordion-trigger {
  background: transparent;
  border: 0;
}



/* footer section */

footer{
    background-color: #292929;
    padding-block-start: 2.5rem;
    overflow: hidden;
}

footer hr{
    display: none;
}

.footer-container{
    padding: 0 1.5rem;
    display: grid;
    place-items: center;
    gap: 1.5rem;
}

.footer-endereco{
    text-align: center;
    line-height: 1.7rem;
}

.footer-endereco > p{
    color: #b39c1a;
    line-height: 2.5ch;
}

.endereco-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 1rem;
    text-align: start;
    padding-inline: 1rem;
}

.endereco-container:first-child{
    flex-grow: 1;
}

details > summary{
    font-family: 'Merriweather', serif;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

details > summary::marker{
    color: #b39c1a;
}

.linha{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.footer-contato{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-self: start;
}

.footer-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.links{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
}

.links-uteis > a{
    transition: text-decoration ease-in-out .3s;
    text-decoration-color: #b39c1a;
}

.links-uteis > a:hover{
    text-decoration: underline;
    text-decoration-color: #b39c1a;
    text-decoration-thickness: 2px;
}

.reset-ul-style{
    list-style: none;
    padding: 0;
    margin: 0;
}

.reset-ul-style > li{
    text-align: left;
    text-decoration-color: #b39c1a;
    transition: text-decoration .1s ease-in;
}

.reset-ul-style > li:hover{
    text-decoration: underline;
    text-decoration-color: #b39c1a;
    text-decoration-thickness: 2px;
}

.copyright{
    background: #181818;
    text-align: center;
}

.copyright > p{
    font-weight: 400;
    margin: 0;
    padding: .75rem 0;
    min-width: 100vw;
}

/* utility classes */

.icon-text{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.icon-text > p{
    margin: 0;
}


@media only screen and (max-width: 55rem){
    /* navbar section */
    .navbar{
        padding: 0;
    }

    .content-container,
    .icon-container,
    .links-container{
        display: none;
    }
    .logo-container{
        width: 100%;
    }
    .logo{
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    /* hero section */
    #hero{
        margin-bottom: 1.5rem;
    }

    .hero-container{
        padding: 3rem 1.5rem;

        display: flex;
        justify-content: center;
    }

    .bg-titulo{
        text-align: start;
    }

    .bg-titulo > h1{
        font-size: 1.5rem;
    }

    /* main section */
    main{
        margin: 0 1.5rem
    }

    main > span{
        font-size: .75rem;
        letter-spacing: 2px;
    }
    main > h2{
        font-size: 1.75rem;
    }

    .card{
        padding: .75rem 1rem;
    }

    .card h3{
        font-size: 1.125rem;
    }

    .card p,
    .card ol,
    .card ul {
        font-size: .75rem;
    }

    .titulo-card-container .icone{
        font-size: 1rem;
    }

    /* footer section */
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-block-start: 1.5rem;
    }

    footer h4,
    footer summary{
        font-size: 1rem;
    }

    footer summary{
        margin-bottom: .5rem;
    }

    footer p,
    footer a{
        font-size: .75rem;
    }

    footer hr{
        display: block;
        color: #b39c1a;
    }

    .footer-container{
        padding-top: 1.5rem;
        width: 100%;

        display: inline-block;
    }

    .linha{
        display: block;
        margin-left: 0;
    }

    .endereco-container{
        display: block;
        padding: 0;
    }

    .icon-text{
        text-align: left;
        line-height: 2.5ch;
        margin-bottom: .5rem;
    }

    .copyright{
        min-width: 100vw !important;
    }
}